# Environment Configuration
NODE_ENV="production"                # Options: 'test', 'production'
JSON_PATH="./data.json"              # The JSON path.

# Discord BOT Configuration
BOT_TOKEN=""                         # Set token of this bot
BOT_LOG_CHANNEL_ID=""                # Set the channel id to send this bot's log
BOT_CLOSED_MESSAGE="Bot has stopped" # Set string to be sent to BOT_LOG_CHANNEL when closed
TARGET_GUILD_ID=""                   # Set this to the id of target guild
DAILY_CENSUS_SCRIPT="true"           # true or false
